@import '../../vars.css';

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  gap: 4%;
  margin-top: 14px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*text-align: center; width: 100%*/
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {

  width: 75px;
}
  
.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
  text-align: center;
}

.card {
  background-color: rgba(12, 12, 12, 0.5);
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cardTitle {
  font-size: 30px;
  margin-bottom: 1rem;
  text-align: center;
}


@media screen and (max-width: 768px) {

  .content {
    grid-template-columns: 1fr;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .card {
    background-color: rgba(12, 12, 12, 0.5);
    border-radius: 1rem;
    align-items: center;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .cardTitle {
    font-size: 30px;
    margin-bottom: 1rem;
    text-align: center;
  }
  
}